# code-gen

./: README.md  code-gen.sln  codegen.sln  vervs.cmd
.nuget/: sqlcode.nuspec  syscode.nuspec
UnitTestProject/: Json.cs  UnitTestCodeBuilder.cs  UnitTestProject.csproj  UnitTestSQL.cs  UnitTest_Build_Class_Product.cs  UnitTest_CodeBuilder.cs  UnitTest_SqlBuilder.cs  UnitTest_SqlGenerator.cs
UnitTestProject/Sample/: ColumnAttribute.cs  Device-1.cs  Device.cs  JsonNodeData.cs  Product.cs  TableAttribute.cs
UnitTestProject/ValueModel/: EntityList.cs  EntityObject.cs  EntityValue.cs  TableEntity.cs  UnitTest_ValueModel.cs
gencs/: Facade.cs  MainMenu.cs  Program.cs  README.md  Setting.cs  Shell.cs  appsettings.json  gencs.csproj
gencs/ClassBuilder/: ByteCSharpCode.cs  DtoClassBuilder.cs  JsonNodeClassBuilder.cs  TheClassBuilder.cs  ValueModelClassBuilder.cs  ViewModelClassBuilder.cs
gencs/ClassBuilder/Mvvm/: CodeFile.cs  CodePath.cs  MvvmClassBuilder.cs  MvvmName.cs  MvvmType.cs
gencs/Models/: ClassInfo.cs  ClassInfoBinder.cs  FieldInfo.cs  PropertyInfo.cs
gencs/Properties/: launchSettings.json
gencs/Templates/: TemplateModel.cs.txt  TemplateView.xaml.cs.txt  TemplateView.xaml.txt  TemplateViewModel.cs.txt
sqlcode/: Extension.cs  StringType.cs
sqlcode/SqlBuilder/: ColumnName.cs  Context.cs  DateInterval.cs  Expression-Case.cs  Expression-Function.cs  Expression-Operator.cs  Expression.cs  FluentExpression.cs  IQueryScript.cs  ITableName.cs  Parameter.cs  ParameterContext.cs  ParameterName.cs  SqlBuilder.cs  SqlBuilderInfo.cs  SqlExpression.cs  SqlExpressionExtension.cs  SqlExtension.cs  SqlTableName.cs  Statement.cs  TableName.cs  VariableName.cs
sqlcode/SqlGenerator/: SqlColumn.cs  SqlColumnValuePair.cs  SqlColumnValuePairCollection.cs  SqlGenerator.cs  SqlTemplate.cs  SqlTemplateFormat.cs  SqlValue.cs
syscode/: CSharpBuilder.cs  Option.cs  syscode.csproj
syscode/CodeBuilder/CodeBlock/: Buildable.cs  CodeBlock.cs  Declare.cs  Identifier.cs  ModifierString.cs  TypeInfo.cs
syscode/CodeBuilder/Directive/: AttributeInfo.cs  AttributeInfoArg.cs  Comment.cs  Directive.cs  Usings.cs
syscode/CodeBuilder/Expression/: Expression.cs  Feature.cs  New.cs  Statement.cs  Value.cs
syscode/CodeBuilder/Member/: Constructor.cs  Field.cs  Member.cs  Method.cs  Property.cs
syscode/CodeBuilder/Operator/: ImplicitOperator.cs  Operator.cs
syscode/CodeBuilder/Parameter/: Argument.cs  Arguments.cs  Parameter.cs  Parameters.cs
syscode/CodeBuilder/Prototype/: Class.cs  EnumType.cs  Prototype.cs  Struct.cs
syscode/Enum/: Modifier.cs  ValueOutputFormat.cs
syscode/Model/: CodeLine.cs  CodeString.cs  Iteratable.cs  Primitive.cs  PropertyInfo.cs  UniqueNameMaker.cs
syscode/Utils/: CommonMethodGenerator.cs  CommonMethodType.cs  ICommonMethod.cs  PartialClass.cs  UtilsMethod.cs
