<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Datconn</Company>
    <Version>3.0.2</Version>
    <Description>C# code generator</Description>
    <Copyright></Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageOutputPath>$(LocalNugetPackages)</PackageOutputPath>
  </PropertyGroup>
</Project>